Member
- Home
  - Slider - Top 25
  - Jadwal (Card Model)
- Detail Jadwal
  - Barang (Detail)

- Jadwal
  ID, Nama, Deskripsi, Gambar, TglMulai, TglAkhir, Status

- Barang
  ID, Nama, Deskripsi, Readmore, HrgJual, HrgBeli, TglInput, ReadyStok, Publish, NonAktif
  - Komentar
  - Jadwal
  - Gambar

- Komentar
  ID, Komentar
  - Barang
  - User
  - KomentarDetail

- Cart (1 Hari)
  ID, Tgl
  - Barang
  - User

- Notif
  ID, Url
  - Chat
  - Transaksi

- Bank
  ID, Nama

- Transaksi

1 halaman pdf
  Logo
  Kode Customer
  Nama
  Alamat
