CMS:
  :color
  - #000000 = #f65fbe
  - #333333 => #f65fbe
  - #ffffff => #f9e6ee
  - #ffffff => #f198ac (OFF)

scopeLaravel


wget -q --spider https://yanavalentina.com/task-scheduler/unreadchat

php artisan cache:clear
php artisan view:clear
php artisan route:clear
php artisan clear-compiled
php artisan config:cache
